WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed ="CloseExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Grid.Row="0" Height="Auto">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command ="Open"/>
                <MenuItem Header="_Сохранить" Command ="Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="Close" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste"/>
            </MenuItem>

        </Menu>
            <ToolBarTray Grid.Row="1">
              <ToolBar>

                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fonts}" Style="{DynamicResource StyleComboBox}"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource size}" Style="{DynamicResource StyleComboBox}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button>
                    <Image Source="Data/bold.png" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Data/italic.png" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Data/underline.png" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked_1"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked"/>
                </StackPanel>
                <ComboBox Name="themes" 
                          Width="150"
                          SelectedIndex="0"
                          Margin="10" SelectionChanged="themes_SelectionChanged"
                          Style="{DynamicResource StyleComboBox}">
                    <TextBlock  Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                </ComboBox>
            </ToolBar>
            
        </ToolBarTray>
        <Slider x:Name="sld" Grid.Row="2"
                    Minimum="10"
                    Maximum="40"
                    Value="12"
                    TickFrequency="1"
                    TickPlacement="TopLeft"
                    IsSnapToTickEnabled="True"/>
        <TextBox x:Name="textBox" 
                 Grid.Row="3" 
                 Margin="5" 
                 Padding="5" 
                 FontSize="{Binding ElementName=sld ,Path=Value, Mode=TwoWay}" 
                 FontFamily="{Binding ElementName=lst,Path=Text}" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                 Style="{DynamicResource StyleTextBox}"/>
    </Grid>
</Window>
    
